@import "@/styles/breakpoints.scss";

.layout {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  flex: 1;

  @include lg {
    // background-color: rgb(247, 210, 196);
    max-width: 1280px;
  }

  @include md {
    // background-color: rgb(186, 203, 234);
    max-width: 768px;
  }

  @include sm {
    // background-color: rgb(239, 200, 200);
    max-width: 640px;
  }

  .content {
    max-width: $breakpoints-md;
    // flex: 1;
    // height: calc(100vh - 100px);
  }
}

// .structure {
//   display: flex;
//   align-items: flex-start;
//   justify-content: flex-start;
//   max-width: 100vw;
//   background-color: $tertiary-white;

//   ::-webkit-scrollbar {
//     width: 5px !important;
//   }
//   ::-webkit-scrollbar-track {
//     background-color: $opacityBlue;
//   }
//   ::-webkit-scrollbar-thumb {
//     background-color: $lightGreen;
//   }
//   ::-webkit-scrollbar-thumb:hover {
//     background: #555;
//   }

//   .side {
//     flex: 2;
//     background: $white;
//     width: 100%;
//     height: 100%;
//     box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.04);
//     max-width: 283px;
//     // background: #000;

//     @media (max-width: 900px) {
//       flex: 1;
//     }
//   }

//   .main {
//     flex: 8;
//     background: $tertiary-white;
//     padding: 30px;
//     max-width: 1027px;
//     margin-inline: auto;

//     @media (max-width: 450px) {
//       padding: 10px;
//     }
//   }
// }

.dashboard-container {
  display: grid;
  grid-template-columns: 20% 80%;
  max-width: 100vw;
  min-height: 100vh;
  background-color: $tertiary-white;

  ::-webkit-scrollbar {
    width: 5px !important;
  }
  ::-webkit-scrollbar-track {
    background-color: $opacityBlue;
  }
  ::-webkit-scrollbar-thumb {
    background-color: $lightGreen;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .side {
    background: $white;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.04);
    min-height: 100vh; // Ensure sidebar spans the full height

    @media (max-width: 900px) {
      grid-column: span 1;
    }
  }

  .main {
    background: $tertiary-white;
    margin: 60px;
    margin-inline: auto;
    min-height: 100vh; // Ensure main content spans the full height
    max-width: $breakpoints-md;

    @media (max-width: 1400px) {
      grid-column: span 1;
      margin: 0px;
      padding: 20px 40px;
    }
    @media (max-width: 900px) {
      // background: #000;
      grid-column: span 1;
      margin: 10px 0 0 0;
      padding: 10px 20px;
    }
  }
}
